{
  "manifest_version": 2,
  "name": "Footprint",
  "description": "Climate conscious online shopping",
  "version": "1",
  "author": "Team Rising Tide",
  "browser_action": {
    "default_title": "Footprint",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*", 
        "http://www.amazon.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab"
  ],
  "web_accessible_resources": [
    "labels/*"
  ]
}